<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/layoutPadding"
    tools:context=".MovieDetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/textSilver"
            android:padding="1dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textMarginTop"
            android:gravity="center"
            android:text="movie title"
            android:textColor="@color/textSilver"
            android:textSize="@dimen/bigTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textMarginTop"
            android:gravity="center"
            android:text="movie title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/normalTextSize" />

        <TextView
            android:id="@+id/tv_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textMarginTop"
            android:gravity="center"
            android:text="movie title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textMarginTop"
            android:gravity="center"
            android:text="movie title"
            android:textColor="@color/textGold"
            android:textSize="@dimen/normalTextSize" />


    </LinearLayout>


</LinearLayout>